{{- $crd := lookup "apiextensions.k8s.io/v1" "CustomResourceDefinition" "" "clusterwidenetworkpolicies.metal-stack.io" }}
{{- if $crd }}
{{- if .Values.xdr.proxyAddresses }}
apiVersion: metal-stack.io/v1
kind: ClusterWideNetworkPolicy
metadata:
  name: xdr-proxy-access
  namespace: {{ .Release.Namespace }}
  labels:
    labels: {{- include "cortex-xdr.labels" . | nindent 4 }}
spec:
  egress:
  {{- range .Values.xdr.proxyAddresses }}
  {{- $parts := split ":" . }}
  {{- if and $parts._0 $parts._1 }}
  - to:
    - cidr: {{ $parts._0 }}/32
    ports:
    - protocol: TCP
      port: {{ $parts._1 | int }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
