{{- if .Values.platform.autopilot }}
apiVersion: auto.gke.io/v1
kind: AllowlistSynchronizer
metadata:
  name: cortex-xdr-synchronizer
  annotations:
    helm.sh/hook: "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-1"
spec:
  allowlistPaths:
  - Palo-Alto-Networks/cortex-agent/*
{{- end }}
